<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4.bootcss.com/favicon.ico">

    <title>ZUCC-PHP外卖登录</title>

    <!-- Bootstrap core CSS -->
    <link href="./login_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./login_files/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" action="login.php" method="post">
        <h3 class="form-signin-heading">用 户 登 录</h3>
        <label for="username" class="sr-only">Username</label>
        <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="remember" value="yes"> 7天内自动登录
          </label>
          <label>
          <input type="checkbox" name="admin" value="yes"> 管理员登录
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name="login">登 录</button>
      </form>
  

</body></html>